{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Game",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Brown",
  "license": "MIT",
  "devDependencies": {

  }
}
